{
  "id": "/",
  "name": "Kesedaran Sivik SK Ara Rendang",
  "short_name": "Sivik SKAR",
  "description": "Laman interaktif Kesedaran Sivik dan Amalan Nilai Murni untuk murid Sekolah Kebangsaan Ara Rendang.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfcfe",
  "theme_color": "#082f49",
  "lang": "ms",
  "categories": ["education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
